# urbanser

./: .env.example  .gitignore  GUIDE_INSTALLATION_COMPLET.md  MIDDLEWARES.md  PROJECT_TREE_DETAILED.md  PROJECT_TREE_EXPLAINED.md  RAPPORT_LATEX_COMPLET.md  RAPPORT_MIDDLEWARE.md  RAPPORT_TECHNIQUE.md  README.md  SCRIPT_PROF.md  SCRUM_PLAN.md  TASK_DISTRIBUTION_2DEVS.md  UrbanOps_Feature_Walkthrough.md  UrbanOps_Rapport_Corrige.tex  diagrammes.md  errors.txt  errors_latest_utf8.txt  errors_post_utf8.txt  errors_step1.txt  errors_utf8.txt  first_error_detail.txt  first_error_utf8.txt  issues.json  issues_summary.json  last300.txt  package-lock.json  package.json  parse_issues.js  parsed_issues.txt  presentation_slides.md  report.tex  script.md  sonar-project.properties  tailwind.config.ts
.github/workflows/: sonarcloud.yml
app/alertes/: page.tsx
app/auth/signin/: page.tsx
app/auth/signup/: page.tsx
app/carte/: page.tsx
app/incidents/: page.tsx
backend/: pom.xml  sonar-project.properties
backend/src/main/java/ma/urbanops/: UrbanOpsApplication.java
backend/src/main/java/ma/urbanops/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  JmsConfig.java  OpenApiConfig.java  RmiServerConfig.java  SecurityConfig.java  SoapConfig.java  WebConfig.java
backend/src/main/java/ma/urbanops/controller/: AdminUserController.java  AlertController.java  AuthController.java  CategoryController.java  IncidentController.java  SectorController.java  StatsController.java  UserController.java
backend/src/main/java/ma/urbanops/dto/: AlertMessage.java
backend/src/main/java/ma/urbanops/dto/jms/: AlertMessage.java
backend/src/main/java/ma/urbanops/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  IncidentRequest.java  LoginRequest.java  RegisterRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java
backend/src/main/java/ma/urbanops/dto/response/: AIAnalysisResponse.java  AIAnalysisResult.java  AlertResponse.java  AuthResponse.java  CategoryResponse.java  ContentModerationResult.java  IncidentMapDTO.java  IncidentResponse.java  MapIncidentProjection.java  SectorResponse.java  StatsResponse.java  UserResponse.java
backend/src/main/java/ma/urbanops/entity/: Alert.java  Category.java  Incident.java  IncidentContentModerationLog.java  Sector.java  User.java
backend/src/main/java/ma/urbanops/enums/: IncidentStatus.java  Role.java  Severity.java
backend/src/main/java/ma/urbanops/exception/: AIAnalysisException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/ma/urbanops/jms/: AlertConsumer.java  AlertProducer.java
backend/src/main/java/ma/urbanops/repository/: AlertRepository.java  CategoryRepository.java  IncidentContentModerationLogRepository.java  IncidentRepository.java  SectorRepository.java  UserRepository.java
backend/src/main/java/ma/urbanops/rmi/: AIAnalysisRemote.java  AIAnalysisRemoteImpl.java  RmiClientDemo.java
backend/src/main/java/ma/urbanops/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ma/urbanops/service/: AIAnalysisService.java  AlertService.java  CategoryService.java  EmailService.java  FileStorageService.java  IncidentContentModerationLogService.java  IncidentService.java  ScheduledTaskService.java  SectorService.java  StatsService.java  UserService.java
backend/src/main/java/ma/urbanops/soap/: IncidentSoapEndpoint.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  urbanops.xsd
backend/src/test/java/ma/urbanops/controller/: AuthControllerTest.java  IncidentControllerTest.java
backend/src/test/java/ma/urbanops/service/: AIAnalysisServiceGeminiTest.java  AIAnalysisServiceTest.java  AlertServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  FileStorageServiceTest.java  IncidentContentModerationLogServiceTest.java  IncidentServiceTest.java  SectorServiceTest.java  StatsServiceTest.java  UserServiceTest.java
components/dashboard/: ActivityChart.tsx  AlertsPanel.tsx  IncidentTable.tsx  KpiCards.tsx  ServiceCards.tsx
components/landing/: MapSection.tsx  RecentReports.tsx
components/layout/: Footer.tsx  Sidebar.tsx
components/shared/: ErrorState.tsx  LoadingSkeleton.tsx  MapView.tsx  SignalerModal.tsx
docs/: AI_PROJECT_CONTEXT.md  COMMENT_FAIRE_LES_CAPTURES.md  PROJECT_TREE_DETAILED.md  PROJECT_TREE_EXPLAINED.md  RAPPORT_CONFORMITE_JUNIT5.md  SONAR_COVERAGE.md  URBANOPS_ORAL_DEFENSE_GUIDE.md
docs/latex/: CAPTURES_ASSISTANT.md  GUIDE_RAPPORT.md  README.md  check_figures.sh  rapport.tex  rapport_urbanops.tex  rapport_urbanops_final.tex
docs/latex/figures/: README_FIGURES.md
docs/plantuml/: 01-gantt-urbanops.puml  02-class-domain.puml  03-class-backend-technical.puml  04-usecase-urbanops.puml  05-pert-urbanops.puml  06-component-urbanops.puml  07-sequence-create-incident.puml  ALL_DIAGRAMMES_urbanops.puml  README.md  gantt_planning.puml  uml_cas_usage.puml  uml_classes_metier.puml  uml_sequence_incident.puml
frontend/: .gitignore  README.md  SETUP_GUIDE.md  next.config.js  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
frontend/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/alertes/: page.tsx
frontend/app/carte/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/incidents/: page.tsx
frontend/app/mes-signalements/: page.tsx
frontend/app/parametres/: page.tsx
frontend/app/utilisateurs/: page.tsx
frontend/components/: ThemeProvider.tsx
frontend/components/admin/: CreateUserModal.tsx
frontend/components/dashboard/: ActivityChart.tsx  AlertsPanel.tsx  IncidentTable.tsx  KpiCards.tsx  ServiceCards.tsx
frontend/components/home/: HeroSection.tsx  LiveMapSection.tsx  StatsPills.tsx  (+1 more)
frontend/lib/: api.ts  auth.ts  categoryIcons.tsx  mockData.ts  types.ts  utils.test.ts  utils.ts
frontend/styles/: tokens.css
lib/: api.ts  mockData.ts  types.ts  utils.ts
scripts/: run-sonar.ps1
(+46 files in other folders)
