<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>ma.urbanops</groupId>
    <artifactId>urbanops-backend</artifactId>
    <version>1.0.0</version>
    <name>UrbanOps Backend</name>
    <description>Smart Urban Supervision Platform for Marrakech</description>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.11.5</jjwt.version>
        <springdoc.version>2.3.0</springdoc.version>
        <jacoco.version>0.8.11</jacoco.version>
        <sonar.maven.plugin.version>3.10.0.2594</sonar.maven.plugin.version>
        
        <!-- SonarQube Configuration -->
        <sonar.projectKey>Amine20030_urbanser</sonar.projectKey>
        <sonar.projectName>UrbanOps Backend</sonar.projectName>
        <sonar.organization>amine20030</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectBaseDir>${project.basedir}/..</sonar.projectBaseDir>
        <sonar.sources>backend/src/main/java,frontend</sonar.sources>
        <sonar.tests>backend/src/test/java,frontend</sonar.tests>
        <sonar.java.binaries>backend/target/classes</sonar.java.binaries>
        <sonar.java.test.binaries>backend/target/test-classes</sonar.java.test.binaries>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>backend/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.javascript.lcov.reportPaths>frontend/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
        <sonar.exclusions>**/node_modules/**,**/.next/**,**/target/**,**/coverage/**,parse_issues.js</sonar.exclusions>
        <sonar.coverage.exclusions>**/node_modules/**,**/.next/**,**/target/**,frontend/app/**,frontend/components/**,frontend/lib/api.ts,frontend/lib/mockData.ts,frontend/lib/types.ts,backend/**/dto/**,backend/**/entity/**,backend/**/enums/**,backend/**/config/**,backend/**/controller/**,backend/**/security/**,backend/**/jms/**,backend/**/rmi/**,backend/**/soap/**,backend/**/exception/**</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <!-- Core Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- JMS — ActiveMQ Artemis embedded broker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jakarta-server</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Web Services — SOAP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <!-- FIX 4: Spring Boot Actuator — health + metrics endpoints for monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- PostgreSQL Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Dependencies -->
        <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.11.5</version>
</dependency>

<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>

<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>

        <!-- OpenAPI / Swagger Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Lombok for reducing boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <optional>true</optional>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin with Lombok Annotation Processor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                    <fork>true</fork>
                    <executable>${java.home}/bin/javac</executable>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo Maven Plugin for Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Prepare JaCoCo agent -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    
                    <!-- Generate HTML and XML reports -->
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <excludes>
                                <exclude>ma/urbanops/dto/**/*</exclude>
                                <exclude>ma/urbanops/entity/**/*</exclude>
                                <exclude>ma/urbanops/enums/**/*</exclude>
                                <exclude>ma/urbanops/config/**/*</exclude>
                                <exclude>ma/urbanops/controller/**/*</exclude>
                                <exclude>ma/urbanops/security/**/*</exclude>
                                <exclude>ma/urbanops/jms/**/*</exclude>
                                <exclude>ma/urbanops/rmi/**/*</exclude>
                                <exclude>ma/urbanops/soap/**/*</exclude>
                                <exclude>ma/urbanops/exception/**/*</exclude>
                                <exclude>ma/urbanops/service/ScheduledTaskService.class</exclude>
                                <exclude>ma/urbanops/service/AIAnalysisService$*.class</exclude>
                                <exclude>ma/urbanops/UrbanOpsApplication.class</exclude>
                            </excludes>
                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                            </formats>
                            <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <excludes>
                                <exclude>ma/urbanops/dto/**/*</exclude>
                                <exclude>ma/urbanops/entity/**/*</exclude>
                                <exclude>ma/urbanops/enums/**/*</exclude>
                                <exclude>ma/urbanops/config/**/*</exclude>
                                <exclude>ma/urbanops/controller/**/*</exclude>
                                <exclude>ma/urbanops/security/**/*</exclude>
                                <exclude>ma/urbanops/jms/**/*</exclude>
                                <exclude>ma/urbanops/rmi/**/*</exclude>
                                <exclude>ma/urbanops/soap/**/*</exclude>
                                <exclude>ma/urbanops/exception/**/*</exclude>
                                <exclude>ma/urbanops/service/ScheduledTaskService.class</exclude>
                                <exclude>ma/urbanops/service/AIAnalysisService$*.class</exclude>
                                <exclude>ma/urbanops/UrbanOpsApplication.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
